<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <!--AK-->
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=S7v0yuVujxbCdADGHrA1cNa6luYxEKIn"></script>
        <!--热力图所需js-->
        <script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
        <title>热力图功能示例</title>
        <!--本地CSS-->

        <!-- 引入样式 -->
        <!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
        <!-- 引入组件库 -->


        <style type="text/css">
            ul,li{
                list-style: none;
                margin:0;
                padding:0;
                float:left;
            }
            html{
                height:100%
            }
            body{
                height:100%;
                margin:0px;
                padding:0px;
                font-family:"微软雅黑";
            }

            #r-result{
                width:100%;
            }
            /*热力图控制台样式*/
            /*头部样式*/
            #header{
                background-color: #85d989;
                width: 100%;
                height: 36px;
                position:relative;
            }
            /*地图样式*/
            #container{
                width: 100%;
                position: absolute;
                top: 36px;
                bottom: 40px;
                left: 0px;
            }
            /*播放界面样式*/
            #play{
                width: 100%;
                height: 40px;
                position:absolute;
                left:0;
                bottom:0;
                background-color: #3FB8AF;
            }
            #player{
                margin: 0 auto;
                width: 240px;
                height: 40px;
                background-color: #761c19;
            }
            /*热力图开关样式*/
            .btn{
                margin: 3px 5px 3px 5px;
                float: right;
                width: 100px;
                height: 30px;
            }
            /*渔船编号输入框样式*/
            .input_ship{
                float: left;
                margin: 3px 5px 3px 5px;
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                 -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                 -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                 -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            .input_ship:focus{
                border-color: #66afe9;
                outline: 0;
                 -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
            /*日期起止样式*/
            .input_time{
                float: left;
                margin: 5px auto 5px auto;
                height: 28px;
                margin-top: 2px;
            }
            /*日期文字*/
            .input_title{
                float: left;
                margin: 8px 10px 8px 10px;
                height: 28px;
                text-align: center;
            }
            /*播放按钮*/
            .player_btn{
                width: 40px;
                height: 40px;
                margin-left: 30px;
                float: left;
            }

        </style>

    </head>

    <body>
        <div id="header">
            <input class="input_ship" value="请输入待查找的渔船编号...">
            <p class="input_title">开始时间</p>
            <input class="input_time" type="date" value="2015-09-24" />
            <p class="input_title">结束时间</p>
            <input class="input_time" type="date" value="2015-09-24" />

            <input type="file" id="file" value="打开" multiple="" onchange="read_files(this.files)">


            <button class="btn" onclick="openHeatmap()">加载热力图</button>
            <button class="btn" onclick="openHeatmap()">保存热力图</button>
            <button class="btn" onclick="closeHeatmap()">关闭热力图</button>
            <button class="btn" onclick="openHeatmap()">生成热力图</button>
        </div>
        <!--地图主体-->
        <div id="container"></div>
        <!--播放器-->
        <div id="play">
            <div id="player">
                <button class="player_btn" onclick="backward()">后退</button>
                <button class="player_btn" onclick="play()">播放</button>
                <button class="player_btn" onclick="forward()">前进</button>
            </div>
        </div>

    </body>

</html>

    <script type="text/javascript">

        // 创建地图实例
        var map = new BMap.Map("container");

        // 创建点坐标
        var point = new BMap.Point(116.418261, 39.921984);

        // 初始化地图，设置中心点坐标和地图级别
        map.centerAndZoom(point, 15);

        // 允许滚轮缩放
        map.enableScrollWheelZoom();
        map.addControl(new BMap.OverviewMapControl);
        // 禁止拖拽
        // map.disableDragging();

        // 获取当前地图可视情况
        // var bs = map.getBounds();
        // var bssw = bs.getSouthWest();
        // var bsne = bs.getNorthEast();
        // alert("当前地图可视范围是：" + bssw.lng + "," + bssw.lat + "到" + bsne.lng + "," + bsne.lat);

        // 计算两个点的距离 单位为米 保留两位小数点
        // var pointA = new BMap.Point(106.486654, 29.490295);
        // var pointB = new BMap.Point(106.5815151, 29.615467);
        // var pointB = new BMap.Point(106.581515,29.615467);  // 创建点坐标B--江北区
        // alert((map.getDistance(pointA, pointB)).toFixed(2));

        // 添加带有定位的导航控件
        var navigationControl = new BMap.NavigationControl({
            // 靠左上角位置
            anchor: BMAP_ANCHOR_TOP_LEFT,
            // LARGE类型
            type: BMAP_NAVIGATION_CONTROL_LARGE,
            // 启用显示定位
            enableGeolocation: true // 会多出一个点
        });
        map.addControl(navigationControl);

        // 添加右下角缩略图
        var map_overview = new BMap.OverviewMapControl({
            // 设置大小
            size:new BMap.Size(200, 200),
            // 是否打开
            isOpen:true
        });
        map.addControl(map_overview);

        // 设置地图风格
        // var mapStyle={
        //     style: "mapbox"
        // };
        // map.setMapStyle(mapStyle);

        // 单条数据格式: 经纬度&权重
        // var points = [
        //
        //     ];


        if(!isSupportCanvas()){
            alert('热力图目前只支持有canvas支持的浏览器,您所使用的浏览器不能使用热力图功能~')
        }

        //详细的参数,可以查看heatmap.js的文档 https://github.com/pa7/heatmap.js/blob/master/README.md
        //参数说明如下:
        /* visible 热力图是否显示,默认为true
         * opacity 热力的透明度,1-100
         * radius 势力图的每个点的半径大小
         * gradient  {JSON} 热力图的渐变区间 . gradient如下所示
         *	{
                .2:'rgb(0, 255, 255)',
                .5:'rgb(0, 110, 255)',
                .8:'rgb(100, 0, 255)'
            }
            其中 key 表示插值的位置, 0~1.
                value 为颜色值.
         */

        // 新建热力图覆盖层
        heatmapOverlay = new BMapLib.HeatmapOverlay({
            "radius":20,
            "opacity":0,
            "radius":10
        });
        // 添加图层
        map.addOverlay(heatmapOverlay);
        // 添加数据
        // heatmapOverlay.setDataSet({data:points, max:100});

        //是否显示热力图
        function openHeatmap(){
            heatmapOverlay.show();
        }
        function closeHeatmap(){
            heatmapOverlay.hide();
        }

        // 先调用关闭函数 默认不显示
        closeHeatmap();

        // 热力图数据源
        var points=[];
        // 更新数据源
        function updateHeatmap(){
            points=[];
            for(var i=0;i<100;i++){
                var x = Math.random() * 9999;
                var y = Math.random() * 9999;
                var xStr = "116.41" + x;
                var yStr = "39.91" + y;
                points.push({"lng":parseFloat(xStr),"lat":parseFloat(yStr),"count":50});
            }
            heatmapOverlay.setDataSet({data:points,max:100});
        }

        // 播放
        function play() {
            // 打开热力图
            heatmapOverlay.show();
            // 设置定时执行
            setInterval(function() {updateHeatmap();}, 1000);
        }
        // 前进
        function forward() {
            console.log(golbal_json)
        }
        function backward() {
            var obj = JSON.parse(golbal_json);
            
            console.log("共有"+obj.length+"天的数据");
            console.log(obj[0].datetime);
        }

        // 判断浏览器是否支持FileReader
        if(typeof FileReader === 'undefined'){
            console.log("抱歉 你的浏览器不支持 FileReader")
        }

        // 保存本地读取&后台返回的JSON数据
        var golbal_json = "";

        // 从本地读取JSON文件
        function read_files(fileArray) {
            // 获取input的文件名
            var selectedFile = document.getElementById("file").files[0];
            // 获取文件名&大小
            var name = selectedFile.name;
            var size = selectedFile.size;
            // console.log(name+"--"+size);
            //读取文件
            var reader = new FileReader();
            reader.readAsText(selectedFile);
            // 回调函数
            reader.onload = function (ev) {
                // 给全局变量赋值
                golbal_json =  ev.target.result;
            };
        }

        function setGradient(){
            /*格式如下所示:
           {
                 0:'rgb(102, 255, 0)',
                 .5:'rgb(255, 170, 0)',
                 1:'rgb(255, 0, 0)'
           }*/
            var gradient = {};
            var colors = document.querySelectorAll("input[type='color']");
            colors = [].slice.call(colors,0);
            colors.forEach(function(ele){
                gradient[ele.getAttribute("data-key")] = ele.value;
            });
            heatmapOverlay.setOptions({"gradient":gradient});
        }

        //判断浏览区是否支持canvas
        function isSupportCanvas(){
            var elem = document.createElement('canvas');
            return !!(elem.getContext && elem.getContext('2d'));
        }

    </script>

